# teste-bip

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
bip-beneficios-backend/: pom.xml
bip-beneficios-backend/src/main/java/com/bip/backend/: BackendApplication.java
bip-beneficios-backend/src/main/java/com/bip/backend/config/: EjbConfiguration.java  WebConfig.java
bip-beneficios-backend/src/main/resources/: application.yml  schema.sql
bip-beneficios-backend/src/test/java/com/bip/backend/: BackendApplicationTest.java  BeneficioControllerIntegrationTest.java
bip-beneficios-frontend/: README.md  angular.json  package-lock.json  package.json
bip-beneficios-frontend/src/: styles.scss
bip-beneficios-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
bip-beneficios-frontend/src/app/modules/beneficios/components/beneficio-page/: beneficio-page.component.html  beneficio-page.component.scss  beneficio-page.component.spec.ts  beneficio-page.component.ts
bip-beneficios-frontend/src/app/modules/beneficios/models/: beneficio.model.ts
bip-beneficios-frontend/src/app/modules/beneficios/services/: beneficio.service.spec.ts  beneficio.service.ts
bip-beneficios-frontend/src/app/modules/beneficios/utils/: currency.util.spec.ts  currency.util.ts
docs/: README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/bip/ejb/: Beneficio.java  BeneficioEjbService.java  BeneficioNaoEncontradoException.java  RegraTransferenciaException.java  SaldoInsuficienteException.java  TransferenciaResultado.java
ejb-module/src/test/java/com/bip/ejb/: BeneficioEjbServiceTest.java
(+18 files in other folders)
